
from .brom import *
import json


def take_barcodes(result):
    # Создаем клиент
    клиент = БромКлиент("http://192.168.1.15/InfoBase2", "Brom1","Brom1")

    # видТовары = клиент.Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Продукция")
    try:
        текЗапрос = клиент.СоздатьЗапрос("""
        ВЫБРАТЬ
            Номенклатура.Ссылка КАК Ссылка,
            ШтрихкодыНоменклатуры.Номенклатура КАК Имя,
            ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод1
        ИЗ
            РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
        ГДЕ
            ШтрихкодыНоменклатуры.Штрихкод = &Штрихкоды
    """)

    # Устанавливаем значение параметра запроса
        текЗапрос.УстановитьПараметр("Штрихкоды", result['barcode_data'])

    # Выполняем запрос и выводим результат на экран
        результат = текЗапрос.Выполнить()
        desciption1c = str(результат[0].Имя)
        for стр in результат:
            result['success']=True
            result['description1c']=desciption1c
        
        текЗапрос = клиент.СоздатьЗапрос("""
        ВЫБРАТЬ
            ЦеныНоменклатуры.Цена КАК Цена,
            ЦеныНоменклатуры.ТипЦен Как ТипЦены
        ИЗ
            РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
        ГДЕ
            ЦеныНоменклатуры.Номенклатура = &Штрихкоды
        """)
        текЗапрос.УстановитьПараметр("Штрихкоды", результат[0].Ссылка)
        результат = текЗапрос.Выполнить()
        for стр in результат:
            print(стр.ТипЦены, стр.Цена)
            if str(стр.ТипЦены) == 'реальная':
                price1c = str(стр.Цена)
            
            if str(стр.ТипЦены) == 'скидка':
                price1cDiscount = str(стр.Цена)
        
        for стр in результат:
            result['success']=True
            result['price1c']=price1c
            result['price1cDiscount']=price1cDiscount
            return result
        result['success']=False

        return result
    except Exception:
        print(Exception)
        return result

