
from .brom import *
import json

def take_barcodes(result):
    # Создаем клиент
    клиент = БромКлиент("http://192.168.1.15/InfoBase2", "Brom1","Brom1")

    # видТовары = клиент.Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Продукция")
    try:
        текЗапрос = клиент.СоздатьЗапрос("""
        ВЫБРАТЬ
            Номенклатура.Ссылка КАК Ссылка,
            ШтрихкодыНоменклатуры.Номенклатура КАК Имя,
            ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод1
        ИЗ
            РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
        ГДЕ
            ШтрихкодыНоменклатуры.Штрихкод = &Штрихкоды
    """)

    # Устанавливаем значение параметра запроса
        текЗапрос.УстановитьПараметр("Штрихкоды", result['barcode_data'])

    # Выполняем запрос и выводим результат на экран
        результат = текЗапрос.Выполнить()

    # for стр in результат:
    #    print(результат[0].Имя, результат[0].Штрихкод1)
        desciption1c = str(результат[0].Имя)
        текЗапрос = клиент.СоздатьЗапрос("""
        ВЫБРАТЬ
            ЦеныНоменклатуры.Цена КАК Цена
        ИЗ
            РегистрСведений.ЦеныНоменклатурыДокументов КАК ЦеныНоменклатуры
        ГДЕ
            ЦеныНоменклатуры.Номенклатура = &Штрихкоды
        """)
        текЗапрос.УстановитьПараметр("Штрихкоды", результат[0].Ссылка)
        результат = текЗапрос.Выполнить()
    # print(результат[0].Цена)
        price1c = str(результат[0].Цена)
        # Создаем запрос
        текЗапрос = клиент.СоздатьЗапрос("""
            ВЫБРАТЬ
                Номенклатура.Ссылка КАК Ссылка,
                Номенклатура.Наименование КАК Наименование,
                Номенклатура.Артикул КАК Артикул
            ИЗ
                РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкодыном
            ГДЕ
                Штрихкодыном.Штрихкод = &Штрихкоды
        """)
        # Устанавливаем значение параметра запроса
        текЗапрос.УстановитьПараметр("Штрихкоды",result['barcode_data'])

        # Выполняем запрос и выводим результат на экран
        результат = текЗапрос.Выполнить()
        # print(результат[0].Наименование,результат[0].Артикул)
        # print(результат)
        #print("aaa")
        #print(результат[0].Наименование)#, результат[0].Штрихкод1)
        for стр in результат:
            # return print("Товар: {0}; Артикул: {1}".format(стр.Наименование, стр.Артикул))
            #result['text']=[result['text'] , стр.Артикул]
            result['success']=True
            print('test test test')
            result['price1c']=price1c
            result['description1c']=desciption1c
            #'price1c': 'None', 'description1c': 'None'
            return result
        result['success']=False
        return result
    except Exception:
        print(Exception)
        return result

